font_family FiraCode Nerd Font
font_size   11.0

adjust_line_height  2
adjust_column_width 0

cursor                #f19618
cursor_blink_interval 0

remember_window_size    no
window_padding_width    10
hide_window_decorations yes

tab_bar_style       powerline
tab_powerline_style round
tab_title_template  " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

background_opacity 0.95

foreground #e5e1cf
background #0e1419
selection_foreground #0e1419
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

update_check_interval 0

shell_integration no-cursor

macos_thicken_font 0.75

clear_all_shortcuts yes

kitty_mod ctrl+cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+s show_scrollback
map kitty_mod+v launch --stdin-source=@last_cmd_output nvim

map kitty_mod+enter new_window_with_cwd
map kitty_mod+w     close_window
map kitty_mod+n     next_window
map kitty_mod+p     previous_window
map kitty_mod+l     next_layout

map kitty_mod+t new_tab_with_cwd
map kitty_mod+e close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0

map kitty_mod+f5 load_config_file
