[Setting]
inject_css              = 1
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/vivelev/Library/Application Support/Spotify/prefs
current_theme           = Material-Ocean
check_spicetify_upgrade = 0
color_scheme            = Ocean
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features        = 0
song_page                    = 0
extensions                   = 
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.58.820.g2ae50076

