font_family JetBrainsMono Nerd Font
font_size   17.0

shell_integration enabled
cursor_blink_interval 0

# material ocean color scheme based on nord
foreground            #D8DEE9
background            #0f111a
selection_foreground  #000000
selection_background  #FFFACD
url_color             #FF4151
cursor                #FF4151

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

## Keymaps

clear_all_shortcuts yes
macos_option_as_alt yes
kitty_mod ctrl+cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map kitty_mod+f5 load_config_file
