font_family JetBrainsMono Nerd Font Mono
font_size   12.0

adjust_line_height  2
adjust_column_width 0

remember_window_size    no
window_padding_width    10
hide_window_decorations yes

update_check_interval 0
shell_integration enabled
cursor_blink_interval 0

# material ocean color scheme based on nord
foreground            #D8DEE9
background            #0f111a
selection_foreground  #000000
selection_background  #FFFACD
url_color             #FF4151
cursor                #FF4151

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

# Tabs
active_tab_background   #2D4F67
active_tab_foreground   #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
tab_bar_background      #15161E
tab_bar_style           powerline
tab_powerline_style     round
tab_title_template      " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

## Keymaps

clear_all_shortcuts yes
macos_option_as_alt yes
kitty_mod ctrl+cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map kitty_mod+f5 load_config_file

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+s show_scrollback
map kitty_mod+v launch --stdin-source=@last_cmd_output nvim

map cmd+n           new_os_window
map kitty_mod+enter new_window_with_cwd
map cmd+w           close_window
map cmd+j           next_window
map cmd+q           quit
map cmd+k           previous_window
map kitty_mod+space next_layout

map kitty_mod+n new_tab_with_cwd
map kitty_mode+w close_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0
