font_family        FiraCode Nerd Font
font_size          11.0
macos_thicken_font 0.25
shell_integration no-cursor


## Theme:
## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background            #1F1F28
foreground            #DCD7BA
selection_background  #2D4F67
selection_foreground  #C8C093
url_color             #72A7BC
cursor                #C8C093
cursor_blink_interval 0

# Tabs
active_tab_background   #2D4F67
active_tab_foreground   #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
tab_bar_background      #15161E
tab_bar_style           powerline
tab_powerline_style     round
tab_title_template      " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62


## Keymaps

clear_all_shortcuts yes

macos_option_as_alt yes

kitty_mod ctrl+cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+s show_scrollback
map kitty_mod+v launch --stdin-source=@last_cmd_output nvim

map kitty_mod+enter new_window_with_cwd
map kitty_mod+w     close_window
map kitty_mod+n     next_window
map kitty_mod+p     previous_window
map kitty_mod+l     next_layout

map ctrl+a>n new_tab_with_cwd
map ctrl+a>e close_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0

map kitty_mod+f5 load_config_file
